slakos/*
*.o
asidftbp.so
asi-2h2o-1/*
asi-2h2o-2/*
dftbp-asi-2h2o/*
h2o-test/*
kpts-test/*
o2-test/*
py-old/*
si2-ase/*
test_mpiexpdmhs/*
test_*-aims
test_*-dftbp
test_*.aims/work/*
test_*.dftbp/work/*
test_py/asi.temp/*
